{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "P6ApiKey": "QWERTQWEQWEQWEQWE",
  "ConnectionStrings": { "CNNSTR": "SERVER=.;DATABASE=proyectoprogra6;INTEGRATED SECURITY=TRUE;User Id=;Password=" }
}
